{
  "name": "buttercup-website",
  "version": "4.1.0",
  "description": "Buttercup's Website",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "test": "npm run build",
    "format": "prettier --write '{components,pages,utils}/**/*.js'",
    "deploy": "rsync -az --force --delete --progress ./out/ root@buttercup.pw:/usr/share/nginx/html/buttercup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buttercup/buttercup-website.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buttercup/buttercup-website/issues"
  },
  "homepage": "https://github.com/buttercup/buttercup-website#readme",
  "devDependencies": {
    "bulma": "^0.7.2",
    "es6-promise": "^4.0.5",
    "prettier": "^1.15.2",
    "ua-parser-js": "^0.7.17",
    "unfetch": "^4.0.1"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.5",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
